

FC:\Users\user\Documents\Projekty na lekcję\FlightSystem\SystemLotniczy\MainWindow.xaml;;
FC:\Users\user\Documents\Projekty na lekcję\FlightSystem\SystemLotniczy\Forms\DodajLot.xaml;;
FC:\Users\user\Documents\Projekty na lekcję\FlightSystem\SystemLotniczy\Forms\Logowanie.xaml;;
FC:\Users\user\Documents\Projekty na lekcję\FlightSystem\SystemLotniczy\Forms\Rejestracja.xaml;;
FC:\Users\user\Documents\Projekty na lekcję\FlightSystem\SystemLotniczy\Forms\RejestracjaFirmy.xaml;;
FC:\Users\user\Documents\Projekty na lekcję\FlightSystem\SystemLotniczy\Views\AdminView.xaml;;
FC:\Users\user\Documents\Projekty na lekcję\FlightSystem\SystemLotniczy\Views\FirmaView.xaml;;
FC:\Users\user\Documents\Projekty na lekcję\FlightSystem\SystemLotniczy\Views\UserView.xaml;;
FC:\Users\user\Documents\Projekty na lekcję\FlightSystem\SystemLotniczy\Forms\DodajPracownika.xaml;;
FC:\Users\user\Documents\Projekty na lekcję\FlightSystem\SystemLotniczy\Forms\KupBiletFirmy.xaml;;

